spring.application.name=College Management System
spring.datasource.url=jdbc:mysql://localhost:3306/collegemappings?useSSL=false
spring.datasource.username=root
spring.datasource.password=Morphine@123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true