spring.application.name=springbootwebmvc
spring.h2.console.enabled=true
jdbc:h2:file:/Users/adity/Documents/springbootwebmvc/db
spring.datasource.username=AdityaDB
spring.datasource.password=aditya12345
spring.jpa.hibernate.ddl-auto=update
